REACT_APP_BACKEND_URL=https://f8wg2scq-8000.euw.devtunnels.ms/
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SuHDrPdzDRFtY3WGydEEwlN9stgAdThWBmJqObWBKMM7luKU8Rm3k2aPSPhS1KnNUOILv4wROwhcYhVD9R7a8Q300MItOmP5B